import random

print("배팅금액과 배율을 입력하시고 1 ~ 10 중 원하는 숫자를 입력해주세요. "
      "입력하신 숫자와 추첨한 숫자가 일치하면 배팅금에 배율만큼 돈을 가져가시고, 일치하지 않을 시 배팅금에 배율만큼 돈을 잃게됩니다.")
money_t = 1000
print(f"고객님의 현재 잔고는 {money_t}원 입니다.")
print("원하시는 배팅 금액을 입력해주세요.")
for a in range(0, 10000000):
    money = int(input())
    if money > money_t:
        print("고객님의 잔고보다 낮은 금액을 입력해주세요.")
        continue
    else:
        print(f"고객님의 배팅 금액은 {money}원 입니다.")
        print("배율을 입력해주세요. 배율은 2 ~ 5배 중 골라서 입력해주세요.")
        for b in range(0, 10000000):
            scale = int(input())
            if scale > 5:
                print("2 ~ 5배 중 골라서 입력해주세요.")
                continue
            elif scale < 2:
                print("2 ~ 5배 중 골라서 입력해주세요.")
                continue
            else:
                print("1 ~ 10 중 원하시는 숫자를 입력해주세요.")
                for c in range(0, 1):
                    choose = int(input())
                    if choose > 10:
                        print("1 ~ 10 중에 입력해주세요.")
                        continue
                    else:
                        print("랜덤으로 숫자를 추첨하겠습니다.")
                        num = int(random.randint(1, 10))
                        print("...")
                        print(f"추첨 숫자는 {num}입니다.")
                        if num == choose:
                            money = int(money * scale)
                            money_t = int(money_t + money)
                            print(f"축하드립니다. 배팅 금액의 {scale}배인 {money}원을 획득하셨습니다.")
                            print(f"현재 고객님의 잔고는 {money_t}원 입니다.")
                            com = str(input("계속 진행 하시겠습니까? (Y/N)\n")).lower()
                            pass
                        else:
                            money_t = int(money_t - money)
                            print(f"유감스럽게도 배팅 금액인 {money}원을 잃으셨습니다.")
                            print(f"현재 고객님의 잔고는 {money_t}원 입니다.")
                            if money_t == 0:
                                print("고객님의 잔고가 0원이 되어 프로그램을 종료합니다.")
                                quit()
                            else:
                                com = str(input("계속 진행 하시겠습니까? (Y/N)\n")).lower()
                                pass
                            if com == "y":
                                print("원하시는 배팅 금액을 입력해주세요.")

                            elif com == "n":
                                print("프로그램을 종료합니다.")
                                quit()
                            else:
                                print("프로그램을 종료합니다.")
                                quit()
